demo/apps/v1/apps.proto

syntax = "proto3";

package demo.apps.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/junglekimio/idl/gen/go/demo/apps/v1;appsv1";
option java_multiple_files = true;
option java_outer_classname = "AppServiceProto";
option java_package = "com.github.junglekimio.demo.apps.v1";

service AppsService {
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {
    option (google.api.http) = {
      get: "/apps/v1/health"
    };
  }

  rpc GetServerTime(GetServerTimeRequest) returns (GetServerTimeResponse) {
    option (google.api.http) = {
      get: "/apps/v1/server-time"
    };
  }
}

message HealthCheckRequest {}

message HealthCheckResponse {}

message GetServerTimeRequest {
  google.protobuf.Timestamp requested_at = 1;
}

message GetServerTimeResponse {
  google.protobuf.Timestamp server_time = 1;
}
