services/example/example.proto

syntax = "proto3";
package example.service.v1;

import "google/api/annotations.proto";

option go_package = "github.com/junglekimio/idl/gen/go/services/example;example";
option java_multiple_files = true;
option java_outer_classname = "ExampleProto";
option java_package = "com.github.junglekimio.idl.services.example";


service ExampleService {
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {
    option (google.api.http) = {
      get: "/v1/health"
    };
  }
  rpc Hello(HelloRequest) returns (HelloResponse) {
    option (google.api.http) = {
      get: "/v1/hello"
    };
  }
}

message HealthCheckRequest {}

message HealthCheckResponse {}

message HelloRequest {
  string name = 1;
}

message HelloResponse {
  string name = 1;
}