demo/dashboard/v1/dashboard.proto

syntax = "proto3";

package demo.dashboard.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/junglekimio/idl/gen/go/demo/dashboard/v1;dashboardv1";
option java_multiple_files = true;
option java_outer_classname = "DashboardServiceProto";
option java_package = "com.github.demo.dashboard.v1";

service DashboardService {
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {
    option (google.api.http) = {
      get: "/dashboard/v1/health"
    };
  }

  rpc GetServerTime(GetServerTimeRequest) returns (GetServerTimeResponse) {
    option (google.api.http) = {
      get: "/dashboard/v1/server-time"
    };
  }
}

message HealthCheckRequest {}

message HealthCheckResponse {}

message GetServerTimeRequest {
  google.protobuf.Timestamp requested_at = 1;
}

message GetServerTimeResponse {
  google.protobuf.Timestamp server_time = 1;
}
