services/todolist/v1/todolist.proto

syntax = "proto3";

package junglekimio.idl.services.todolist.v1;

import "google/api/annotations.proto";
import "google/protobuf/timestamp.proto";

option go_package = "github.com/junglekimio/idl/gen/go/junglekimio/idl/services/todolist/v1;todolistv1";
option java_multiple_files = true;
option java_outer_classname = "TodoListServiceProto";
option java_package = "com.github.junglekimio.idl.services.todolist.v1";

service TodoListService {
  rpc HealthCheck(HealthCheckRequest) returns (HealthCheckResponse) {
    option (google.api.http) = {
      get: "/todolist/v1/health"
    };
  }

  rpc GetServerTime(GetServerTimeRequest) returns (GetServerTimeResponse) {
    option (google.api.http) = {
      get: "/todolist/v1/server-time"
    };
  }

  rpc CreateTodo(CreateTodoRequest) returns (CreateTodoResponse) {
    option (google.api.http) = {
      post: "/todolist/v1/todos",
      body: "todo"
    };
  }

  rpc ListTodos(ListTodosRequest) returns (ListTodosResponse) {
    option (google.api.http) = {
      get: "/todolist/v1/todos"
    };
  }

  rpc UpdateTodoStatus(UpdateTodoStatusRequest) returns (UpdateTodoStatusResponse) {
    option (google.api.http) = {
      put: "/todolist/v1/todos"
      body: "*"
      additional_bindings {
        patch: "/todolist/v1/todos"
        body: "*"
      }
    };
  }

  rpc DeleteCompletedTodos(DeleteCompletedTodosRequest) returns (DeleteCompletedTodosResponse) {
    option (google.api.http) = {
      delete: "/todolist/v1/todos/completed"
    };
  }

  rpc DeleteTodo(DeleteTodoRequest) returns (DeleteTodoResponse) {
    option (google.api.http) = {
      delete: "/todolist/v1/todos/{todo_id}"
    };
  }
}

enum TodoStatus {
  TODO_STATUS_UNSPECIFIED = 0;
  TODO_STATUS_ACTIVE = 1;
  TODO_STATUS_COMPLETED = 2;
}

message Todo {
  string id = 1;
  TodoStatus status = 2;
  string content = 3;

  google.protobuf.Timestamp created_at = 20;
  google.protobuf.Timestamp updated_at = 21;
}

message HealthCheckRequest {}

message HealthCheckResponse {}

message GetServerTimeRequest {
  google.protobuf.Timestamp requested_at = 1;
}

message GetServerTimeResponse {
  google.protobuf.Timestamp server_time = 1;
}

message ListTodosRequest {}

message ListTodosResponse {
  repeated Todo todos = 1;
}

message CreateTodoRequest {
  Todo todo = 1;
}

message CreateTodoResponse {}

message UpdateTodoStatusRequest {
  repeated string todo_ids = 1;
  TodoStatus status = 2;
}

message UpdateTodoStatusResponse {}

message DeleteTodoRequest {
  string todo_id = 1;
}

message DeleteTodoResponse {}

message DeleteCompletedTodosRequest {}

message DeleteCompletedTodosResponse {
  repeated string todo_ids = 1;
}
